<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript variables</h1>
    <p>numbers are writtten without quotes.</p>
    <p>strings are writtten with quotes.</p>

    <p id="demo"></p>

    <script>
const pi = 3.14 ;
let person = "john doe";
let answer = "yes i am!";
 
document.getElementById("demo").innerHTML = pi + "<br>" + person + "<br>" + answer ;



    </script>
</body>
</html>